<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Challenge CH 3</title>
</head>

<body>

<!-- BG1 -->
    <div class="bg1">
        <div class="topnav" id="myTopnav">
            <a href="#logo">LOGO</a>
            <a href="#home" class="active">HOME</a>
            <a href="#work">WORK</a>
            <a href="#contact">CONTACT</a>
            <a href="#aboutme">ABOUT ME</a>

            <div class="float-end">
            <a href="#">SIGN UP</a>
            <a href="#">LOGIN</a>
            </div>
          </div>

        <div class="hero-text">
          <h1 style="font-size:50px">PLAY TRADITIONAL GAME</h1>
          <h3>Experience new traditional game play</h3>
          <a href="#" class="btn btn-warning">PLAY NOW</a>
        </div>
    </div>


<!-- BG2 -->
    <div class="bg2">
    <div class="container py-5">
    <div class="row">
        <div class="col-6">
            <h3>What's so special?</h3>
            <h1>THE GAMES</h1>
        </div>
        <div class="col-6">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="assets\rockpaperstrategy-1600.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="assets\rockpaperstrategy-1600.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="assets\rockpaperstrategy-1600.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
        </div>
    </div>


</div>    
</div>


<!-- BG3 -->

    <div class="bg3">
        <div class="container py-5">
        <div class="text-right">
            <h4>What so special?</h4>
        </div><br>
        <div class="text-right">
            <h1>FEATURES</h1>
        </div><br>
        <div class="text-right" >
            <ul class="circle py-5 " >
                <li>
                    <h5>TRADITIONAL GAMES</h5>
                </li>
                <p>if you miss your childhood, we provide many traditional games here</p>
                <li>
                    <h5>GAME SUIT</h5>
                </li>
                <li>
                    <h5>TBD</h5>
                </li>

            </ul>
        </div>
    </div>
    </div>




<!-- BG4 -->
    <div class="bg4">
        <div class="container py-5" >
        <div class="center" >
            <p>Can My Computer Run This Game</p>
        </div>

        <div class="container py-5">
            <div class="col-6">
                <div class="row">
                    <h1>System<br/>Requirements</h1>
                </div>
            
    
            <div class="row m-0">
                <div class="cell col-6">
                    <h2>OS:</h2>
                    <p>Windows 7 64-bit only (No OSX support at this time)</p>
                </div>
                <div class="cell col-6">
                    <h2>PROCESSOR:</h2>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </div>
            </div>
    
            <div class="row m-0">
                <div class="cell col-6">
                    <h2>MEMORY:</h2>
                    <p>4 GB RAM</p>
                </div>
                <div class="cell col-6">
                    <h2>STORAGE:</h2>
                    <p>8 GB available space</p>
                </div>
            </div>
    
            <div class="row m-0">
                <div class="cell col-12">
                    <h2>GRAPHICS:</h2>

                    <p> NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 DirectX11 (Shader Model 5)</p>
                </div>
            </div>
    
            </div>
        </div>
    </div>
    </div>


<!-- BG5 -->
    <div class="bg5">

        <div class="container">
            <div class="row">
                <div class="card-sm-12 col-md-6">
                    <h1 class="py-5">TOP SCORES</h1>
                    <p>This top score from various games provided on this platform</p>
                    <a href="#" class="btn btn-warning">see more</a>
                </div>
                        
        
                <div class="col-sm-12 col-md-6 py-5">
                    <div class="card ms-auto me-2 bg-dark" style="width: 18rem; ">
                        <div class="card-body">
                        <h5 class="card-title">Evan Lahti</h5>
                        <p class="card-text">"One of my gaming highlights of the year."</p>
                        <p>June 18, 2021</p>
                        </div>
                    </div>
        
                    <div class="card my-3 ms-auto me-5 bg-dark" style="width: 18rem;">
                        <div class="card-body">
                        <h5 class="card-title">Jada Griffin</h5>
                        <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
                        <p>July 10, 2021</p>
                        </div>
                    </div>
        
                    <div class="card ms-auto me-3 bg-dark" style="width: 18rem;">
                        <div class="card-body">
                        <h5 class="card-title">Aaron Williams</h5>
                        <p class="card-text">"Snoop Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous."</p>
                        <p>December 24,2018</p>
                        </div>
                    </div>
                </div>
        
                
            </div>

    </div>




<!-- BG6 -->
    <div class="bg6">
        <div class="container py-5">
        <div class="row">
            <div class="col-6">
                <img src="C:\Users\ELFour\Documents\challenge3\assets\skull.png">
            </div>
            <div class="col-6">
            <p>Want to stay in touch</p>
            <h1>NEWSLETTER<br> SUBSCRIBE</h1>
            <P>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</P>
            
            <form method="post">
            <div class="form-group col-6">
                <label for="exampleInputEmail1">Your email address</label>
                <input type="email" class="form-control col-6" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <button type="submit" class="btn btn-warning col-6">Subscribe now</button>
            </div>    
        </form>
        </div>
        </div>
        


        </div>
    

        <div class="footer">
            <a href="#main">MAIN</a>
            <a href="#about">ABOUT</a>
            <a href="#gamefeature">GAME FEATURES</a>
            <a href="#systemrequires">SYSTEM REQUIREMENTS</a>
            <a href="#QUOTES">QUOTES</a>
        
          </div>

          <div class="row">
            <div class="col-6" id="text-start">2018 Your Games, Inc. All Rights Reserved</div>
            <div class="col-6" id="text-end">
            <a href="#PP">PRIVACY POLICY</a>
            <a href="#TOS">TERMS OF SERVICE</a>
            <a href="#COC">CODE OF CONDUCT</a>
            </div>
          </div>

  



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>